apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    publish {
        userOrg = 'soarsy'//bintray用户名
        repoName = 'soarsy'//要传到的maven的名字。你可能有多个maven，要传哪个写哪个。
        groupId = 'com.soarsy'//jcenter上的路径
        artifactId = 'logCollector'//项目名称
        publishVersion = '1.0.0'//版本号
        desc = 'it is log util'//描述，不重要(不能删除)
        website = 'https://github.com/SoarY/LogExample'//网站，不重要,尽量模拟github上的地址(不能删除)
        //repository='https://github.com'//VCS 不重要
    }

    tasks.withType(Javadoc) {
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
