# LogCollector

./: README.md  build.gradle  settings.gradle
LogCollector/: build.gradle
LogCollector/src/main/: AndroidManifest.xml
LogCollector/src/main/java/com/mx/logcollect/crashlog/: CrashHelper.java  CrashLogFile.java
LogCollector/src/main/java/com/mx/logcollect/logcat/: LogcatHelper.java
LogCollector/src/main/java/com/mx/logcollect/utils/: DateUtil.java  FileSizeUtil.java  MD5Utils.java
LogCollector/src/main/res/values/: strings.xml
LogCollectorExample/src/main/res/layout/: activity_main.xml
app/src/main/java/com/soar/logexample/: MyApplication.java
app/src/main/java/com/soar/logexample/activity/: MainActivity.java
app/src/main/res/values/: strings.xml
file/: LogCollectorExample-debug.apk
logCollectorExample/: build.gradle
logCollectorExample/src/main/: AndroidManifest.xml
logCollectorExample/src/main/res/drawable/: st_orange_white.xml
